<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Smoothie</title>
        <meta charset="utf-8" />
        <style>
            body {
                background-color: #FCDCDC;
            }

            h3 {
                color: #000000;
                margin-left: 20px;
                font-family: sans-serif;
            }

            h4 {
                color: #000000;
                margin-left: 20px;
                font-family: sans-serif;
            }

            p, li {
                color: #000000;
                margin-left: 20px;
                font-family: sans-serif;
            }

            ul {
                list-style-type: circle;
            }
        </style>
    </head>

    <body>
        <h3>Smoothie-annos nimeltä <span th:text="${annos.nimi}">annos</span>!</h3>

        <p>Olet saapunut annoksen <span th:text="${annos.nimi}">annos</span> omalle sivulle. 
            Sivulla luettelo smoothien raaka-aineista sekä ohjeita.</p>

        <br/>

        <h4>Raaka-aineet:</h4><br/>

        <ul>

            <li th:each="ar: ${annosAineet}">
                <span th:text="${ar.nimi}"></span> - 
                <span th:text="${ar.id}"></span> - 
                
                <!--PITÄISI OLLA JÄRJ MUKAAN JÄRJESTYKSESSÄ:-->
                <span th:text="${ar.jarjestys}"></span> - 
                
                <span th:text="${ar.maara}"></span> - 
                <span th:text="${ar.ohje}"></span>
            </li>

        </ul>

        <ul>
            <li>
                <a href="/annokset">Muokkaa smoothieta</a>
            </li>
            <li>
                <a href="/">Takaisin listaukseen</a>
            </li>
        </ul>


    </body>
</html>